% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{LexYacc.1992}{book}{}
      \name{author}{3}{}{%
        {{hash=1d8c62a96a64e04e222f404f2293e230}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=2b99dfe7918449caf861f2ae5bb6a02a}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=515fd0fccb7901fd4a6f485910932531}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media Inc.}%
      }
      \strng{namehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{fullhash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{bibnamehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{authorbibnamehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{authornamehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{authorfullhash}{0464424edb43607cb1e089c6e365ae8d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781565920002}
      \field{title}{Lex \& Yacc}
      \field{year}{1992}
    \endentry
  \enddatalist
\endrefsection
\endinput

