% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Mogensen.2017}{book}{}
      \name{author}{1}{}{%
        {{hash=e4739a012036b15496302c0a48e1f9c0}{%
           family={Mogensen},
           familyi={M\bibinitperiod},
           given={Torben\bibnamedelima Aegidius},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e4739a012036b15496302c0a48e1f9c0}
      \strng{fullhash}{e4739a012036b15496302c0a48e1f9c0}
      \strng{bibnamehash}{e4739a012036b15496302c0a48e1f9c0}
      \strng{authorbibnamehash}{e4739a012036b15496302c0a48e1f9c0}
      \strng{authornamehash}{e4739a012036b15496302c0a48e1f9c0}
      \strng{authorfullhash}{e4739a012036b15496302c0a48e1f9c0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783319669656}
      \field{title}{Introduction to Compiler Design}
      \field{year}{2017}
    \endentry
    \entry{Sut17}{article}{}
      \name{author}{1}{}{%
        {{hash=3a2c76d8fd8658b09543596c5079402f}{%
           family={Sutcliffe},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{3a2c76d8fd8658b09543596c5079402f}
      \strng{fullhash}{3a2c76d8fd8658b09543596c5079402f}
      \strng{bibnamehash}{3a2c76d8fd8658b09543596c5079402f}
      \strng{authorbibnamehash}{3a2c76d8fd8658b09543596c5079402f}
      \strng{authornamehash}{3a2c76d8fd8658b09543596c5079402f}
      \strng{authorfullhash}{3a2c76d8fd8658b09543596c5079402f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Automated Reasoning}
      \field{number}{4}
      \field{title}{{The TPTP Problem Library and Associated Infrastructure. From CNF to TH0, TPTP v6.4.0}}
      \field{volume}{59}
      \field{year}{2017}
      \field{pages}{483\bibrangedash 502}
      \range{pages}{20}
    \endentry
    \entry{LexYacc.1992}{book}{}
      \name{author}{3}{}{%
        {{hash=1d8c62a96a64e04e222f404f2293e230}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=2b99dfe7918449caf861f2ae5bb6a02a}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=515fd0fccb7901fd4a6f485910932531}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media Inc.}%
      }
      \strng{namehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{fullhash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{bibnamehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{authorbibnamehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{authornamehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{authorfullhash}{0464424edb43607cb1e089c6e365ae8d}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781565920002}
      \field{title}{Lex \& Yacc}
      \field{year}{1992}
    \endentry
    \entry{PLY}{online}{}
      \name{author}{1}{}{%
        {{hash=04013ba015b0de0c763dcd3e5407d50c}{%
           family={Beazley},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Microsoft Corporation}%
      }
      \strng{namehash}{04013ba015b0de0c763dcd3e5407d50c}
      \strng{fullhash}{04013ba015b0de0c763dcd3e5407d50c}
      \strng{bibnamehash}{04013ba015b0de0c763dcd3e5407d50c}
      \strng{authorbibnamehash}{04013ba015b0de0c763dcd3e5407d50c}
      \strng{authornamehash}{04013ba015b0de0c763dcd3e5407d50c}
      \strng{authorfullhash}{04013ba015b0de0c763dcd3e5407d50c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PLY (Python Lex-Yacc)}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.dabeaz.com/ply/
      \endverb
      \verb{url}
      \verb https://www.dabeaz.com/ply/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

