% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Mogensen.2017}{book}{}
      \name{author}{1}{}{%
        {{hash=71c995b7fae53c63df93c7f6851dba76}{%
           family={Mogensen},
           familyi={M\bibinitperiod},
           given={Torben\bibnamedelima Aegidius},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{71c995b7fae53c63df93c7f6851dba76}
      \strng{fullhash}{71c995b7fae53c63df93c7f6851dba76}
      \strng{bibnamehash}{71c995b7fae53c63df93c7f6851dba76}
      \strng{authorbibnamehash}{71c995b7fae53c63df93c7f6851dba76}
      \strng{authornamehash}{71c995b7fae53c63df93c7f6851dba76}
      \strng{authorfullhash}{71c995b7fae53c63df93c7f6851dba76}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783319669656}
      \field{title}{Introduction to Compiler Design}
      \field{year}{2017}
    \endentry
    \entry{Sut17}{article}{}
      \name{author}{1}{}{%
        {{hash=dc6740243010d3bcc9e6c50900dd17bb}{%
           family={Sutcliffe},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{dc6740243010d3bcc9e6c50900dd17bb}
      \strng{fullhash}{dc6740243010d3bcc9e6c50900dd17bb}
      \strng{bibnamehash}{dc6740243010d3bcc9e6c50900dd17bb}
      \strng{authorbibnamehash}{dc6740243010d3bcc9e6c50900dd17bb}
      \strng{authornamehash}{dc6740243010d3bcc9e6c50900dd17bb}
      \strng{authorfullhash}{dc6740243010d3bcc9e6c50900dd17bb}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Automated Reasoning}
      \field{number}{4}
      \field{title}{{The TPTP Problem Library and Associated Infrastructure. From CNF to TH0, TPTP v6.4.0}}
      \field{volume}{59}
      \field{year}{2017}
      \field{pages}{483\bibrangedash 502}
      \range{pages}{20}
    \endentry
    \entry{LexYacc.1992}{book}{}
      \name{author}{3}{}{%
        {{hash=1d8c62a96a64e04e222f404f2293e230}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=2b99dfe7918449caf861f2ae5bb6a02a}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=515fd0fccb7901fd4a6f485910932531}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Doug},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media Inc.}%
      }
      \strng{namehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{fullhash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{bibnamehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{authorbibnamehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{authornamehash}{0464424edb43607cb1e089c6e365ae8d}
      \strng{authorfullhash}{0464424edb43607cb1e089c6e365ae8d}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781565920002}
      \field{title}{Lex \& Yacc}
      \field{year}{1992}
    \endentry
  \enddatalist
\endrefsection
\endinput

