[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'dokumentation.blg'
[32] biber-darwin:315> INFO - === So Jan 26, 2020, 13:29:03
[52] Biber.pm:371> INFO - Reading 'dokumentation.bcf'
[131] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[143] Biber.pm:4093> INFO - Processing section 0
[152] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[153] bibtex.pm:1523> INFO - LaTeX decoding ...
[171] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliographie.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en_US'
[209] Biber.pm:3927> INFO - No sort tailoring available for locale 'en_US'
[215] bbl.pm:636> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[217] bbl.pm:739> INFO - Output to dokumentation.bbl
