\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{symbolslist}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={3}}{4163726F6E796D73}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acronyms}{I}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newacro{ATP}[\AC@hyperlink{ATP}{ATP}]{automated theorem proving}
\newacro{BNF}[\AC@hyperlink{BNF}{BNF}]{Backus-Naur form}
\newacro{CFG}[\AC@hyperlink{CFG}{CFG}]{context-free grammar}
\newacroplural{CFG}[CFGs]{context-free grammars}
\newacro{CNF}[\AC@hyperlink{CNF}{CNF}]{first-order clause normal form}
\newacro{EBNF}[\AC@hyperlink{EBNF}{EBNF}]{extended Backus-Naur form}
\newacro{FOF}[\AC@hyperlink{FOF}{FOF}]{full first-order logic}
\newacro{PLY}[\AC@hyperlink{PLY}{PLY}]{Python Lex-Yacc}
\newacro{TFF}[\AC@hyperlink{TFF}{TFF}]{typed first-order logic}
\newacro{THF}[\AC@hyperlink{THF}{THF}]{typed higher-order logic}
\newacro{TPTP}[\AC@hyperlink{TPTP}{TPTP}]{Thousands of Problems for Theorem Provers}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={76}}{4C697374206F662046696775726573}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={82}}{4C697374206F66205461626C6573}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={88}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{312E312050726F626C656D2053746174656D656E7420616E6420476F616C73}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={22}}{312E3220537472756374757265206F6620746865205265706F7274}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Goals}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:Aufgabenstellung}{{1.1}{1}{Problem Statement and Goals}{section.1.1}{}}
\AC@undonewlabel{acro:TPTP}
\newlabel{acro:TPTP}{{1.1}{1}{Problem Statement and Goals}{section*.6}{}}
\acronymused{TPTP}
\AC@undonewlabel{acro:CNF}
\newlabel{acro:CNF}{{1.1}{1}{Problem Statement and Goals}{section*.7}{}}
\acronymused{CNF}
\AC@undonewlabel{acro:FOF}
\newlabel{acro:FOF}{{1.1}{1}{Problem Statement and Goals}{section*.8}{}}
\acronymused{FOF}
\AC@undonewlabel{acro:EBNF}
\newlabel{acro:EBNF}{{1.1}{1}{Problem Statement and Goals}{section*.9}{}}
\acronymused{EBNF}
\acronymused{TPTP}
\acronymused{TPTP}
\acronymused{TPTP}
\acronymused{TPTP}
\acronymused{TPTP}
\acronymused{TPTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Report}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:IntroductionStructure}{{1.2}{2}{Structure of the Report}{section.1.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{32204261636B67726F756E6420616E64205468656F7279}
\abx@aux@cite{Mogensen.2017}
\abx@aux@segm{0}{0}{Mogensen.2017}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={11}}{322E312054505450204C616E6775616765}
\abx@aux@cite{Sut17}
\abx@aux@segm{0}{0}{Sut17}
\abx@aux@cite{EBNF}
\abx@aux@segm{0}{0}{EBNF}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={19}}{322E32204C65786572}
\abx@aux@cite{LexYacc.1992}
\abx@aux@segm{0}{0}{LexYacc.1992}
\abx@aux@segm{0}{0}{Mogensen.2017}
\abx@aux@segm{0}{0}{Mogensen.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Theory}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Background}{{2}{3}{Background and Theory}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}TPTP Language}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:BackgroundTPTP}{{2.1}{3}{TPTP Language}{section.2.1}{}}
\acronymused{TPTP}
\AC@undonewlabel{acro:ATP}
\newlabel{acro:ATP}{{2.1}{3}{TPTP Language}{section*.10}{}}
\acronymused{ATP}
\acronymused{TPTP}
\acronymused{TPTP}
\acronymused{EBNF}
\acronymused{EBNF}
\AC@undonewlabel{acro:CFG}
\newlabel{acro:CFG}{{2.1}{3}{TPTP Language}{section*.11}{}}
\acronymused{CFG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lexer}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:BackgroundLexer}{{2.2}{3}{Lexer}{section.2.2}{}}
\abx@aux@segm{0}{0}{Mogensen.2017}
\abx@aux@segm{0}{0}{Mogensen.2017}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={59}}{322E3320506172736572}
\abx@aux@segm{0}{0}{Mogensen.2017}
\abx@aux@segm{0}{0}{LexYacc.1992}
\abx@aux@segm{0}{0}{LexYacc.1992}
\abx@aux@segm{0}{0}{LexYacc.1992}
\abx@aux@segm{0}{0}{LexYacc.1992}
\abx@aux@cite{PLY}
\abx@aux@segm{0}{0}{PLY}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={82}}{322E3420507974686F6E3F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parser}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:BackgroundParser}{{2.3}{4}{Parser}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Yacc}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:BackgroundYacc}{{2.3.1}{4}{Yacc}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}PLY}{4}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:BackgroundPLY}{{2.3.2}{4}{PLY}{subsection.2.3.2}{}}
\AC@undonewlabel{acro:PLY}
\newlabel{acro:PLY}{{2.3.2}{4}{PLY}{section*.12}{}}
\acronymused{PLY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Nondeterministic Finite Automata}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:BackgroundNDAutomata}{{2.3.3}{5}{Nondeterministic Finite Automata}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Python?}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:BackgroundPython}{{2.4}{5}{Python?}{section.2.4}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E33},srcline={4}}{3320436F6E63657074}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={6}}{332E31204F76657276696577}
\BKM@entry{id=15,dest={73656374696F6E2E332E32},srcline={8}}{332E32204C65786572}
\BKM@entry{id=16,dest={73656374696F6E2E332E33},srcline={10}}{332E3320506172736572}
\BKM@entry{id=17,dest={73656374696F6E2E332E34},srcline={13}}{332E342047656E65726174696F6E206F66207468652052656475636564204772616D6D6172}
\BKM@entry{id=18,dest={73656374696F6E2E332E35},srcline={15}}{332E352053656C656374696F6E206F6620626C6F636B65642050726F64756374696F6E73}
\BKM@entry{id=19,dest={73656374696F6E2E332E36},srcline={17}}{332E362044657465726D696E6174696F6E206F66207468652072656D61696E696E6720726561636861626C652050726F64756374696F6E73}
\BKM@entry{id=20,dest={73656374696F6E2E332E37},srcline={19}}{332E372044657465726D696E6174696F6E206F66207468652072656D61696E696E67207465726D696E6174696E672050726F64756374696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Concept}{{3}{6}{Concept}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}\protected@file@percent }
\newlabel{sec:ConceptOverview}{{3.1}{6}{Overview}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lexer}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Structure}{6}{subsection.3.3.1}\protected@file@percent }
\acronymused{TPTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generation of the Reduced Grammar}{7}{section.3.4}\protected@file@percent }
\newlabel{sec:ConceptGenerateReducedGrammar}{{3.4}{7}{Generation of the Reduced Grammar}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selection of blocked Productions}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determination of the remaining reachable Productions}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Determination of the remaining terminating Productions}{7}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={636861707465722E34},srcline={4}}{3420496D706C656D656E746174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={6}}{342E31204C65786572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{8}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lexer}{8}{section.4.1}\protected@file@percent }
\newlabel{sec:ImplementationLexer}{{4.1}{8}{Lexer}{section.4.1}{}}
\BKM@entry{id=23,dest={73656374696F6E2E342E32},srcline={36}}{342E3220506172736572}
\BKM@entry{id=24,dest={73656374696F6E2E342E33},srcline={40}}{342E3320475549}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parser}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:ImplementationParser}{{4.2}{9}{Parser}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}GUI}{9}{section.4.3}\protected@file@percent }
\newlabel{sec:GUI}{{4.3}{9}{GUI}{section.4.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=25,dest={636861707465722E35},srcline={2}}{352056616C69646174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Validation}{{5}{10}{Validation}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=26,dest={636861707465722E36},srcline={3}}{3620436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{11}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outlook}{11}{section*.13}\protected@file@percent }
\newlabel{sec:Outlook}{{6}{11}{Outlook}{section*.13}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=27,dest={636861707465722A2E3134},srcline={132}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mogensen.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sut17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LexYacc.1992}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PLY}{none/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.8699pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.35666pt}
