\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\gdef \LT@i {\LT@entry 
    {1}{253.3125pt}\LT@entry 
    {1}{173.6447pt}}
\providecommand\@newglossary[4]{}
\@newglossary{symbolslist}{slg}{sym}{sbl}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\AC@undonewlabel{acro:BNF}
\newlabel{acro:BNF}{{}{2}{}{section*.2}{}}
\acronymused{BNF}
\FN@pp@footnotehinttrue 
\BKM@entry{id=1,dest={636861707465722A2E33},srcline={3}}{4163726F6E796D73}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Acronyms}{I}{chapter*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newacro{BNF}[\AC@hyperlink{BNF}{BNF}]{Backus-Naur Form}
\newacro{CNF}[\AC@hyperlink{CNF}{CNF}]{First-Order Clause Normal Dorm}
\newacro{FOF}[\AC@hyperlink{FOF}{FOF}]{Full First-Order Logic}
\newacro{TFF}[\AC@hyperlink{TFF}{TFF}]{Typed First-Order Logic}
\newacro{THF}[\AC@hyperlink{THF}{THF}]{Typed Higher-Order Logic}
\newacro{TPTP}[\AC@hyperlink{TPTP}{TPTP}]{Thousands of Problems for Theorem Provers}
\FN@pp@footnotehinttrue 
\BKM@entry{id=2,dest={636861707465722A2E34},srcline={76}}{4C697374206F662046696775726573}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{II}{chapter*.4}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={82}}{4C697374206F66205461626C6573}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{III}{chapter*.5}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={88}}{4C697374696E6773}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{IV}{chapter*.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\BKM@entry{id=5,dest={636861707465722E31},srcline={3}}{3120496E74726F64756374696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{312E312050726F626C656D2053746174656D656E7420616E6420476F616C73}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={22}}{312E3220537472756374757265206F6620746865205265706F7274}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement and Goals}{1}{section.1.1}}
\newlabel{sec:Aufgabenstellung}{{1.1}{1}{Problem Statement and Goals}{section.1.1}{}}
\AC@undonewlabel{acro:TPTP}
\newlabel{acro:TPTP}{{1.1}{1}{Problem Statement and Goals}{section*.7}{}}
\acronymused{TPTP}
\AC@undonewlabel{acro:CNF}
\newlabel{acro:CNF}{{1.1}{1}{Problem Statement and Goals}{section*.8}{}}
\acronymused{CNF}
\AC@undonewlabel{acro:FOF}
\newlabel{acro:FOF}{{1.1}{1}{Problem Statement and Goals}{section*.9}{}}
\acronymused{FOF}
\acronymused{BNF}
\acronymused{TPTP}
\acronymused{TPTP}
\acronymused{TPTP}
\acronymused{TPTP}
\acronymused{TPTP}
\acronymused{TPTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the Report}{2}{section.1.2}}
\newlabel{sec:Structure}{{1.2}{2}{Structure of the Report}{section.1.2}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=8,dest={636861707465722E32},srcline={3}}{32204261636B67726F756E6420616E64205468656F7279}
\abx@aux@cite{Mogensen.2017}
\abx@aux@segm{0}{0}{Mogensen.2017}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={8}}{322E312054505450204C616E6775616765}
\abx@aux@cite{Sut17}
\abx@aux@segm{0}{0}{Sut17}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={11}}{322E32204261636B75732D4E61757220466F726D205C28424E465C29}
\BKM@entry{id=11,dest={73656374696F6E2E322E33},srcline={13}}{322E33204C65786572}
\abx@aux@cite{LexYacc.1992}
\abx@aux@segm{0}{0}{LexYacc.1992}
\abx@aux@segm{0}{0}{Mogensen.2017}
\abx@aux@segm{0}{0}{Mogensen.2017}
\abx@aux@segm{0}{0}{Mogensen.2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Theory}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Background}{{2}{3}{Background and Theory}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}TPTP Language}{3}{section.2.1}}
\newlabel{sec:BackgroundTPTP}{{2.1}{3}{TPTP Language}{section.2.1}{}}
\acronymused{BNF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}\acf {BNF}}{3}{section.2.2}}
\newlabel{sec:BackgroundBNF}{{2.2}{3}{\acf {BNF}}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lexer}{3}{section.2.3}}
\newlabel{sec:BackgroundLexer}{{2.3}{3}{Lexer}{section.2.3}{}}
\abx@aux@segm{0}{0}{Mogensen.2017}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={41}}{322E3420506172736572}
\abx@aux@segm{0}{0}{Mogensen.2017}
\abx@aux@segm{0}{0}{LexYacc.1992}
\abx@aux@segm{0}{0}{LexYacc.1992}
\abx@aux@segm{0}{0}{LexYacc.1992}
\abx@aux@segm{0}{0}{LexYacc.1992}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parser}{4}{section.2.4}}
\newlabel{sec:BackgroundParser}{{2.4}{4}{Parser}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Yacc}{4}{subsection.2.4.1}}
\newlabel{sec:BackgroundYacc}{{2.4.1}{4}{Yacc}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}PLY}{4}{subsection.2.4.2}}
\newlabel{sec:BackgroundPLY}{{2.4.2}{4}{PLY}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Nondeterministic Finite Automata}{4}{subsection.2.4.3}}
\newlabel{sec:BackgroundNDAutomata}{{2.4.3}{4}{Nondeterministic Finite Automata}{subsection.2.4.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=13,dest={636861707465722E33},srcline={4}}{3320436F6E63657074}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={5}}{332E31204F76657276696577}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Concept}{{3}{5}{Concept}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}}
\newlabel{sec:ConceptOverview}{{3.1}{5}{Overview}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tokenizer}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parser}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Structure}{5}{subsection.3.3.1}\protected@file@percent }
\acronymused{TPTP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generation of the Reduced Grammar}{5}{section.3.4}\protected@file@percent }
\newlabel{sec:ConceptGenerateReducedGrammar}{{3.4}{5}{Generation of the Reduced Grammar}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Selection of blocked Productions}{5}{section.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Determination of the remaining reachable Productions}{5}{section.3.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Determination of the remaining terminating Productions}{5}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\BKM@entry{id=15,dest={636861707465722E34},srcline={4}}{3420496D706C656D656E746174696F6E}
\BKM@entry{id=16,dest={73656374696F6E2E342E31},srcline={6}}{342E31204C65786572}
\BKM@entry{id=17,dest={73656374696F6E2E342E32},srcline={36}}{342E3220506172736572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Implementation}{{4}{6}{Implementation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lexer}{6}{section.4.1}}
\newlabel{sec:ImplementationLexer}{{4.1}{6}{Lexer}{section.4.1}{}}
\BKM@entry{id=18,dest={73656374696F6E2E342E33},srcline={40}}{342E3320475549}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parser}{7}{section.4.2}}
\newlabel{sec:ImplementationParser}{{4.2}{7}{Parser}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}GUI}{7}{section.4.3}}
\newlabel{sec:GUI}{{4.3}{7}{GUI}{section.4.3}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=19,dest={636861707465722E35},srcline={2}}{352056616C69646174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validation}{8}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Validation}{{5}{8}{Validation}{chapter.5}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=20,dest={636861707465722E36},srcline={3}}{3620436F6E636C7573696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{6}{9}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outlook}{9}{section*.10}}
\newlabel{sec:Outlook}{{6}{9}{Outlook}{section*.10}{}}
\FN@pp@footnotehinttrue 
\BKM@entry{id=21,dest={636861707465722A2E3131},srcline={132}}{4269626C696F677261706879}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Mogensen.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sut17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LexYacc.1992}{none/global//global/global}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{i}{chapter*.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.8699pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.35666pt}
