[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'dokumentation.blg'
[68] biber-MSWIN32:313> INFO - === 
[138] Biber.pm:371> INFO - Reading 'dokumentation.bcf'
[347] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[372] Biber.pm:3976> INFO - Processing section 0
[403] Biber.pm:4136> INFO - Looking for bibtex format file 'bibliographie.bib' for section 0
[415] bibtex.pm:1500> INFO - LaTeX decoding ...
[495] bibtex.pm:1316> INFO - Found BibTeX data source 'bibliographie.bib'
[605] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] UCollate.pm:68> INFO - Overriding locale 'en_US' defaults 'variable = shifted' with 'variable = non-ignorable'
[608] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en_US'
[612] Biber.pm:3810> INFO - No sort tailoring available for locale 'en_US'
[617] bbl.pm:617> INFO - Writing 'dokumentation.bbl' with encoding 'UTF-8'
[620] bbl.pm:720> INFO - Output to dokumentation.bbl
